NODE_ENV=development
PORT=3000
# MONGO_URL=mongodb+srv://admin:admin16b@api-data.vf69f8c.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://adminbe:<opendoor>@data-cook.7mrjdcb.mongodb.net/?retryWrites=true&w=majority&appName=data-cook
